<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="safety.homeSafetyPlan">

    <!-- Inserting text on top of the FrameLayout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="430dp"
        android:layout_height="803dp"
        android:background="@drawable/appbackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titlehome"
        android:layout_width="226dp"
        android:layout_height="56dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/montserrat"
        android:text="Sexual Harrassment (Physical / Non verbal) "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="364dp"
        android:layout_height="459dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titlehome">

    </ImageView>

    <TextView
        android:id="@+id/textReporting"
        android:layout_width="353dp"
        android:layout_height="56dp"
        android:layout_below="@id/textEmergencyContact"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_light"
        android:text="2. Reporting\nGo to the nearest police station to report your case"
        android:textColor="#9B2CB7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textEmergencyContact" />

    <TextView
        android:id="@+id/textEmergencyContact"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rubik_light"
        android:text="1. Emergency Contact\nGo to our Emergency contact to contact local enforcement (if needed) or family members."
        android:textColor="#9B2CB7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textResourcesSupport"
        android:layout_width="343dp"
        android:layout_height="79dp"
        android:layout_below="@id/textReporting"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik_light"
        android:text="3. Resources Support\nReach out for help from close relatives and friends check out our resources for more help"
        android:textColor="#9B2CB7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textReporting" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="94dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/montserrat"
        android:text="We are really sorry to hear that you're going through this Here is a simple step-by-step safety plan that you can consider:"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/titlehome" />


</androidx.constraintlayout.widget.ConstraintLayout>
