<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:orientation="vertical"
    tools:context="emergency.ContactActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:text="Emergency Contacts"/>

    <LinearLayout
        android:id="@+id/eline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="32dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="34dp"
        android:textColor="@color/white"
        android:text="999"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="34dp"
        android:textColor="@color/white"
        android:text="Emergency line"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts:"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16dp"
        android:text="In case you need  them"
        android:textColor="#9B2CB7"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:contentDescription="scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pdrm"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/police" />

            <ImageView
                android:id="@+id/woman"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/wao1" />

            <ImageView
                android:id="@+id/bomba"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/bomba" />



        </LinearLayout>


    </HorizontalScrollView>




</LinearLayout>