<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="safety.Module2Fragment"
    android:background="@drawable/appbackground">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/TBModule2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Safety" />

    <Button
        android:id="@+id/buttonSafetyPlans"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:background="@color/btncolor_purple"
        android:text="Safety Plans"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TBModule2"/>

    <Button
        android:id="@+id/buttonSelfDef"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@color/btncolor_purple"
        android:text="Self Defence Techniques"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSafetyPlans" />

<!--    <Button-->
<!--        android:id="@+id/buttonSelfDef"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="@color/btncolor_purple"-->
<!--        android:text="Self Defence"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/buttonSafetyCheckIn" />-->

</androidx.constraintlayout.widget.ConstraintLayout>